<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ace Medical Transport</title>
  <meta name="description" content="Wheelchair, ambulatory, gurney (stretcher) & private non-medical rides across California. Licensed & insured. Mon–Fri 24 hours. Call (661) 421-9214." />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {font-family:'Open Sans',sans-serif;margin:0;background:#f8fbfd;color:#111827;line-height:1.6}
    .container{max-width:1080px;margin:0 auto;padding:20px}
    .header{background-image:url('office-header.jpg');background-size:cover;background-position:center;text-align:center;padding:100px 20px;color:#fff;position:relative}
    .header:before{content:'';position:absolute;inset:0;background:rgba(0,77,153,.55)}
    .header .container{position:relative;z-index:1}
    .header h1{font-family:Montserrat,sans-serif;font-size:3rem;margin:0 0 10px;font-weight:700}
    .cta-row{display:flex;gap:12px;flex-wrap:wrap;justify-content:center}
    .btn{display:inline-block;border-radius:50px;font-weight:700;text-decoration:none;padding:14px 24px}
    .btn.primary{background:#28a745;color:#fff}
    .btn.secondary{background:#0ea5e9;color:#06243b}
    .btn.whatsapp{background:#25D366;color:#06243b}
    .btn.ghost{border:2px solid #fff;color:#fff}
    h2{font-family:Montserrat,sans-serif;font-size:2.2rem;margin:20px 0;color:#004d99}
    .services-grid{display:flex;flex-wrap:wrap;gap:30px;justify-content:center}
    .service-item{background:#fff;border-radius:10px;padding:22px;width:300px;box-shadow:0 8px 15px rgba(0,0,0,.06)}
    .service-item img{width:100%;height:200px;object-fit:cover;border-radius:8px}
    .about{display:flex;flex-wrap:wrap;gap:24px;margin-top:20px}
    .about .col{flex:1 1 440px}
    .about img{width:100%;border-radius:10px}
    .faq-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:18px;max-width:980px;margin:26px auto}
    .faq-item{background:#fff;padding:20px;border-radius:8px}
    .footer{background:#004d99;color:#fff;padding:40px 20px;text-align:center}
    .footer a{color:#8ed0ff;text-decoration:none;font-weight:700}
  </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <h1>Your Safe & Reliable Medical Transport</h1>
      <div class="cta-row">
        <a class="btn primary" href="tel:+16614219214">📞 Call</a>
        <a class="btn secondary" href="sms:+16614219214">💬 Text</a>
        <a class="btn whatsapp" href="https://wa.me/16614219214?text=Hi%20Ace%20Medical%20Transport%2C%20I'd%20like%20to%20book%20a%20ride" target="_blank">🟢 WhatsApp</a>
        <a class="btn ghost" href="https://maps.app.goo.gl/efnzSnLbNo7kDWt37" target="_blank">🗺️ Google Maps</a>
      </div>
    </div>
  </header>

  <main class="container">
    <h2>Services</h2>
    <div class="services-grid">
      <div class="service-item">
        <img src="interior-wheelchair.jpg" alt="Van interior">
        <h3>Wheelchair Transportation</h3>
      </div>
      <div class="service-item">
        <img src="gurney-stretcher.jpg" alt="Gurney loading">
        <h3>Gurney Transport</h3>
      </div>
      <div class="service-item">
        <img src="driver-assist.jpg" alt="Driver assisting patient">
        <h3>Dialysis & Therapy</h3>
      </div>
    </div>

    <h2>About Us</h2>
    <div class="about">
      <div class="col">
        <p>We provide safe, licensed, insured non-emergency transport statewide in California.</p>
      </div>
      <div class="col"><img src="driver-assist.jpg" alt="Driver helping patient"></div>
    </div>

    <h2>FAQ</h2>
    <div class="faq-grid">
      <div class="faq-item"><h3>24/5 service?</h3><p>Yes, Monday–Friday 24 hours.</p></div>
      <div class="faq-item"><h3>Coverage?</h3><p>Statewide California (Kern, LA, Fresno, etc.).</p></div>
    </div>
  </main>

  <footer class="footer">
    <p>© <span id="year"></span> Ace Medical Transport</p>
    <p><a href="tel:+16614219214">(661) 421-9214</a></p>
  </footer>
  <script>document.getElementById('year').textContent=new Date().getFullYear()</script>
</body>
</html>
